# Lovest

./: README.md
Lovest/: build.gradle  config.gradle  local_ci.properties  settings.gradle
Lovest/app/: build.gradle
Lovest/app/src/androidTest/java/com/digo/lovest/: ExampleInstrumentedTest.java
Lovest/app/src/main/: AndroidManifest.xml
Lovest/app/src/main/java/com/digo/lovest/: MainActivity.java
Lovest/app/src/main/res/values/: strings.xml
Lovest/app/src/test/java/com/digo/lovest/: ExampleUnitTest.java
Lovest/base/src/main/: AndroidManifest.xml
Lovest/database/src/main/: AndroidManifest.xml
Lovest/download/src/main/: AndroidManifest.xml
Lovest/gradle/wrapper/: gradle-wrapper.properties
Lovest/img-loader/: build.gradle
Lovest/img-loader/src/main/: AndroidManifest.xml
Lovest/img-picker/src/main/: AndroidManifest.xml
Lovest/network/: build.gradle
Lovest/network/src/main/: AndroidManifest.xml
Lovest/network/src/main/java/com/digo/network/http/: HttpBuilder.java  HttpConstants.java  HttpRequest.java  HttpRequestProxy.java  LVDns.java
Lovest/network/src/main/java/com/digo/network/http/exception/: BaseException.java
Lovest/network/src/main/java/com/digo/network/http/okhttp/: OkHttpDelegate.java
Lovest/network/src/main/java/com/digo/network/http/rx/: IRxHttpRequest.java  RxResponseBean.java  RxResponseListener.java  RxResponseObserver.java  RxThreadComposeUtil.java  RxThreadTransformer.java
Lovest/platform/: CMakeLists.txt  build.gradle
Lovest/platform/src/main/: AndroidManifest.xml
Lovest/platform/src/main/java/com/digo/platform/: ApplicationContext.java  ApplicationUtils.java
Lovest/platform/src/main/java/com/digo/platform/executor/: AsyncThreadExecutor.java  BackgroundThreadExecutor.java  BaseExecutor.java  ComputationThreadExecutor.java  ExecutorSaveStateInstance.java  IExecutor.java  IOThreadExecutor.java  LVTimerTask.java  MainThreadExecutor.java  RxExecutor.java  ThreadExecutor.java
Lovest/platform/src/main/java/com/digo/platform/logan/meituan/: Logan.java  LoganThread.java
Lovest/platform/src/main/java/com/digo/platform/logan/mine/: Logz.java
Lovest/platform/src/main/java/com/digo/platform/permission/: Action.java  Boot.java  FileProvider.java  LzPermission.java  Permission.java  Rationale.java  RequestExecutor.java  UnSupportPermissionException.java
Lovest/platform/src/main/java/com/digo/platform/permission/bridge/: BridgeActivity.java  BridgeRequest.java  DialogActivity.java  Messenger.java  RequestExecutor.java  RequestManager.java  RequestType.java
Lovest/platform/src/main/java/com/digo/platform/permission/checker/: AddVoicemailTest.java  CalendarReadTest.java  CalendarWriteTest.java  CallLogReadTest.java  CallLogWriteTest.java  CameraTest.java  ContactsReadTest.java  ContactsWriteTest.java  DoubleChecker.java  LocationCoarseTest.java  LocationFineTest.java  PermissionChecker.java  PermissionTest.java  PhoneStateReadTest.java  RecordAudioTest.java  SensorsTest.java  SipTest.java  SmsReadTest.java  StandardChecker.java  StorageReadTest.java  StorageWriteTest.java  StrictChecker.java
Lovest/platform/src/main/java/com/digo/platform/permission/install/: BaseRequest.java  InstallRequest.java  NRequest.java  NRequestFactory.java  ORequest.java  ORequestFactory.java
Lovest/platform/src/main/java/com/digo/platform/utils/: ProcessUtil.java
Lovest/platform/src/main/java/com/digo/platform/webview/: AndroidWebChromeClientProxy.java  AndroidWebSettingsWrapper.java  AndroidWebViewClientProxy.java  AndroidWebViewWrapper.java  IWebView.java  LConsoleMessage.java  LDownloadListener.java  LFileChooserParams.java  LHitTestResult.java  LJsPromptResult.java  LSslError.java  LSslErrorHandler.java  LWebChromeClient.java  LWebResourceError.java  LWebResourceRequest.java  LWebResourceResponse.java  LWebSettings.java  LWebView.java  LWebViewClient.java  WebViewBussiness.java  WebViewProvider.java  X5WebChromeClientProxy.java  X5WebSettingsWrapper.java  X5WebViewClientProxy.java  X5WebViewWrapper.java
Lovest/platform/src/main/jni/: clogan_protocol.c  clogan_protocol.h
Lovest/platform/src/main/res/color/: platform_btn_text_color_selector.xml
Lovest/platform/src/main/res/drawable/: platform_dialog_permission_shape_bg.xml
Lovest/platform/src/main/res/layout/: platform_permission_dialog.xml
Lovest/platform/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Lovest/player/src/main/: AndroidManifest.xml
Lovest/push/: build.gradle
Lovest/push/src/main/: AndroidManifest.xml
Lovest/share/src/main/: AndroidManifest.xml
Lovest/startup/: build.gradle
Lovest/startup/src/main/: AndroidManifest.xml
Lovest/upload/src/main/: AndroidManifest.xml
(+139 files in other folders)
